events {
    worker_connections  1024;
}

http {
    upstream prestabanco-frontend {
        server prestabanco-frontend-container-1:80;
        server prestabanco-frontend-container-2:80;
        server prestabanco-frontend-container-3:80;
    }

    server {
        listen 80;
        charset utf-8;
        access_log off;

        location / {
            proxy_pass http://prestabanco-frontend;
        } 
    }
}