server.port= 8090

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/tingeso
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#spring.application.name=demo
